@font-face {
    font-family: "Barlow-SemiBold";
    src: url("fonts/Barlow-SemiBold.ttf");
}
@font-face {
    font-family: "Fraunces_Bold";
    src: url("fonts/Fraunces_9pt-Bold.ttf");
}
@font-face {
    font-family: "Fraunces_Black";
    src: url("fonts/Fraunces_9pt-Black.ttf");
}
body{
	font-size: 18px;
}
p, a{
	font-family: "Barlow-SemiBold";
}
.text h3, .testimonials h3, .client h3{
	font-family: "Fraunces_Black";
}
.transformText h2, .standoutText h2{
	font-family:"Fraunces_Bold"; 
}
a mark{
	font-family: "Fraunces_Bold";
	display: inline-block;
	line-height: 0em;
	padding-bottom: 0.4em;
	padding-left: 0.2em;
	padding-right: 0.2em;
	background-color:#ffffb3;
}
a mark:active{
	background-color: Yellow;
}

.top{
	background-image:url("images/desktop/image-header.jpg");

	/* Full height */
	width: 96%;
    height: calc(100vw * 0.55);

	/* Center and scale the image nicely */
	background-repeat: no-repeat;
	background-size: cover;
	padding: 2%;
	position:relative;
}
#hamburger{
	display:none;
}
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 100; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding-top:45px;
	padding-bottom:45px;
	padding-left:25px;
	padding-right:25px;
	width: 80%;
	text-align: center;
	display: flex;
	flex-direction: column;
}
.modal-content a{
	width:40%;
	text-decoration:none;
	padding-top:20px;
	padding-bottom:20px;
	margin: auto;
}
.modal-content a:hover{
	background-color: hsl(51, 100%, 49%);
	color: black;
	border-radius: 25px;
}

.logo{
	float: left;
}
.headerLinks{
	float: right;
	
}
.creatives{
	font-family: "Fraunces_Black";
	letter-spacing: 0.5em;
	width: 100%;
	color: white;
	text-align:center;
	position: absolute;
	top: 25%;
	margin-left:auto;
	margin-right:auto;
}
.links{
	padding: 5px;
	color: hsl(0, 0%, 100%);
	text-decoration:none;
}
.contact{
	background-color: hsl(0, 0%, 100%);
	text-decoration:none;
	color: black;
	padding: 10px;
	border-radius: 15px;
}
.contact:active{
	background-color: hsla(0, 0%, 100%, 0.4);
	color: white;
	mix-blend-mode: screen;
}

/*egg*/
.gridA:after {
  content: "";
  display: table;
  clear: both;
}
/*glass*/
.gridB:after {
  content: "";
  display: table;
  clear: both;
}
/*graphic design and photography*/
.gridC:after {
  content: "";
  display: table;
  clear: both;
}
/*transform brand*/
.transformText{
	width:38%;
	float:left;
	padding:6%;
}

.transform{
	float:left;
	background-image:url("images/desktop/image-transform.jpg");

	/* Full height */
	width: 50%;
    height: calc(50vw * 0.8);

	/* Center and scale the image nicely */
	background-repeat: no-repeat;
	background-size: cover;
}
/*stand out to right audience*/
.standout{
	float:left;
	background-image:url("images/desktop/image-stand-out.jpg");

	/* Full height */
	width: 50%;
    height: calc(50vw * 0.8);

	/* Center and scale the image nicely */
	background-repeat: no-repeat;
	background-size: cover;
}
.standoutText{
	width:38%;
	float:left;
	padding:6%;
}
.graphicDesign{
	float:left;
	background-image:url("images/desktop/image-graphic-design.jpg");

	/* Full height */
	width: 50%;
    height: calc(50vw * 0.8);

	/* Center and scale the image nicely */
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	
}
.photography{
	float:left;
	background-image:url("images/desktop/image-photography.jpg");

	/* Full height */
	width: 50%;
    height: calc(50vw * 0.8);

	/* Center and scale the image nicely */
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}
.text{
	padding-top:45%;
	padding-left:10%;
	padding-right:10%;
	padding-bottom:10%;
}
.graphicDesign .text{
	color: hsl(167, 40%, 24%);
}
.photography .text{
	color: hsl(198, 62%, 26%);
}
.contacts:after {
  content: "";
  display: table;
  clear: both;
}
.testimonials{
	width:100%;
	text-align: center;
}
.clients{
	margin-top:5%;
	margin-left:auto;
	margin-right:auto;
	
	width:80%;
}
.client{
	float:left;
	width: 33%;
	text-align: center;
	padding-bottom:5%;
}
.client img{
	border-radius: 50%;
	transform: scale(0.5);
}
.image1{
	float:left;
	background-image:url("images/desktop/image-gallery-milkbottles.jpg");
	/* Full height */
	width: 25%;
    height: calc(25vw * 1.2);

	/* Center and scale the image nicely */
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}
.image2{
	float:left;
	background-image:url("images/desktop/image-gallery-orange.jpg");
	/* Full height */
	width: 25%;
    height: calc(25vw * 1.2);

	/* Center and scale the image nicely */
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}
.image3{
	float:left;
	background-image:url("images/desktop/image-gallery-cone.jpg");
	/* Full height */
	width: 25%;
    height: calc(25vw * 1.2);

	/* Center and scale the image nicely */
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}
.image4{
	float:left;
	background-image:url("images/desktop/image-gallery-sugarcubes.jpg");
	/* Full height */
	width: 25%;
    height: calc(25vw * 1.2);

	/* Center and scale the image nicely */
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}

.bottomLinks{
	background-color:#90d4c5;
	text-align:center;
	padding:4%;
}
.sunnyside svg path{
	text-decoration: none;
	fill: hsl(167, 40%, 24%);
}
.others{
	padding:3%;
}
.others a{
	text-decoration: none;
	color: hsl(167, 40%, 24%);
	padding:2%;
}
.others a:active{
	color:white;
}
.bottomLinks a:active{
	color:white;
}
.icons a{
	text-decoration: none;
	padding:1%;
}
.icons svg path {
	fill: hsl(167, 40%, 24%);
}
.icons svg:active path {
  fill: hsl(0, 0%, 100%);
}
@media screen and (max-width: 900px){
	.top{
		background-image:url("images/mobile/image-header.jpg");
		/* Full height */
		width: 96%;
		height: calc(100vw * 1.2);
	}
	#hamburger{
		display:inline;
		float: right;
	}
	
	.headerLinks{
		display: none;
	}
	.gridA {
		display: flex;
		flex-direction: column-reverse;
	}
	.transformText{
		width:88%;
		text-align:center;
	}
	.transform{
		background-image:url("images/mobile/image-transform.jpg");

		/* Full height */
		width: 100%;
		height: calc(100vw * 0.8);
	}
	.gridB {
		display: flex;
		flex-direction: column;
	}
	.standout{
		float:right;
		background-image:url("images/mobile/image-stand-out.jpg");

		/* Full height */
		width: 100%;
		height: calc(100vw * 0.8);
	}
	.standoutText{
		width:88%;
		text-align:center;
	}
	.graphicDesign{
		float:left;
		background-image:url("images/mobile/image-graphic-design.jpg");

		/* Full height */
		width: 100%;
		height: calc(100vw * 1.2);
	}
	.photography{
		float:left;
		background-image:url("images/mobile/image-photography.jpg");

		/* Full height */
		width: 100%;
		height: calc(100vw * 1.2);
	}
	.text{
		padding-top:90%;
		padding-left:10%;
		padding-right:10%;
		padding-bottom:5%;
	}
	.client{
		float:left;
		width: 100%;
		text-align: center;
		padding-bottom:5%;
	}
	.image1{
		background-image:url("images/mobile/image-gallery-milkbottles.jpg");
		/* Full height */
		width: 50%;
		height: calc(50vw * 1.2);
	}
	.image2{
		background-image:url("images/mobile/image-gallery-orange.jpg");
		/* Full height */
		width: 50%;
		height: calc(50vw * 1.2);
	}
	.image3{
		background-image:url("images/mobile/image-gallery-cone.jpg");
		/* Full height */
		width: 50%;
		height: calc(50vw * 1.2);
	}
	.image4{
		float:left;
		background-image:url("images/mobile/image-gallery-sugar-cubes.jpg");
		/* Full height */
		width: 50%;
		height: calc(50vw * 1.2);
	}
}

